PORT=3000
MONGODB_URI=mongodb+srv://Nitesh:W45UpPh1G8HogeWb@cluster0.ja4ktly.mongodb.net

CORS_ORIGIN=*


CLOUDINARY_API_NAME=dparpsfl0
CLOUDINARY_API_KEY=246273741116228
CLOUDINARY_API_SECRET=stA4XjncXmMGqs9iM2LCA0yeYFU


ACCESS_TOKEN_SECRET = 3i5opywiaeohfdhtq3qihdhflkdsjd
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = 3ke053hfi309fh3kif83h5i3hrl38h
REFRESH_TOKEN_EXPIRY = 1d